<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Viewmodel.menuFragment"
    android:id="@+id/menu_Fragment"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <Spinner-->
<!--        android:id="@+id/coursesspinner"-->
<!--        android:layout_width="59dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:textColor="#222831"-->
<!--        android:text="Москва"-->
<!--        android:textStyle="bold"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="40sp"

        android:src="@drawable/group"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontolrecycleview"
        android:layout_width="379dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="96px"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontolbutton"
        android:layout_width="397dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />


    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>